CPP=mpic++
CPP_FLAG=-Wall
N_PROCESSOR=10

main: solution.hpp driver.cpp solution.cpp
	$(CPP) $(CPP_FLAG) -o main $^

submit: main.pbs
	qsub main.pbs 

clean: 
	rm -f main qq.e* qq.o* *~ *.txt

pull:
	git pull
	git fetch

disp:
	head -n 6 log*

auto:
	make clean
	make
	make submit